# SacaDev

./: README.md  SacaDevelopment.sln
SacaDev/: SacaDev.csproj
SacaDev.Api/: ApiHelpers.cs  RequestInterceptionObject.cs  RestApiBase.cs  SacaDev.Api.csproj
SacaDev.Configuration/: ConfigFileBase.cs  IConfigItem.cs  SacaDev.Configuration.csproj
SacaDev.Diagnostics/: ILogger.cs  Logger.cs  SacaDev.Diagnostics.csproj
SacaDev.Util/: SacaDev.Util.csproj
SacaDev.Util/Encryption/: EncryptionHelpers.cs
SacaDev.Util/String/: StringHelpers.cs
SacaDev.Util/String/Url/: UrlHelpers.cs
