<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>the full pack of all sacadev projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SacaDev.Api\SacaDev.Api.csproj" />
    <ProjectReference Include="..\SacaDev.Configuration\SacaDev.Configuration.csproj" />
    <ProjectReference Include="..\SacaDev.Diagnostics\SacaDev.Diagnostics.csproj" />
    <ProjectReference Include="..\SacaDev.Util\SacaDev.Util.csproj" />
  </ItemGroup>

</Project>
